[gd_scene load_steps=9 format=3 uid="uid://s1ihmf7vpo5g"]

[ext_resource type="Script" uid="uid://cw7yavtybg4fy" path="res://scripts/micro-ui/menu.gd" id="1_gtt3j"]
[ext_resource type="Texture2D" uid="uid://mvmg5rh5b0fx" path="res://assets/micro-ui/parallax-forest.png" id="1_kr6p7"]
[ext_resource type="Texture2D" uid="uid://doslglngintbc" path="res://assets/micro-ui/icon-remove-bg.png" id="2_gtt3j"]
[ext_resource type="Texture2D" uid="uid://dqsd227ehnmkt" path="res://assets/buttons/buttons2.png" id="2_kr6p7"]
[ext_resource type="Texture2D" uid="uid://cxfdjo12mq1s5" path="res://assets/buttons/buttons1.png" id="3_gtt3j"]

[sub_resource type="Animation" id="Animation_gtt3j"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.123473026, 0.123473056, 0.123472996, 1), Color(0.12156863, 0.12156863, 0.12156863, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Play:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_asltx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.123473026, 0.123473056, 0.123472996, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Play:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uulea"]
_data = {
&"RESET": SubResource("Animation_asltx"),
&"fade_out": SubResource("Animation_gtt3j")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gtt3j")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.123473026, 0.123473056, 0.123472996, 1)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_kr6p7")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.5
offset_top = 54.0
offset_right = 350.5
offset_bottom = 755.0
grow_horizontal = 2
texture = ExtResource("2_gtt3j")

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -240.0
offset_right = 116.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 0
theme_override_icons/icon = ExtResource("2_kr6p7")
icon = ExtResource("3_gtt3j")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uulea")
}
playback_auto_capture_ease_type = 1

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
